APP_TITLE="Files Uploader App"
STORAGE_PATH="/opt/files/"
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=files_db
DB_HOST=pg_db
DB_PORT=5432
PROJECT_HOST="127.0.0.1"
PROJECT_PORT=8080
DATABASE_DSN=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}